//main: style.less


/*OpenSans*/
@font-face{
    font-family:'OpenSans';
    src:url("../fonts/open_sans/OpenSans-Light.ttf") format("truetype");
    font-weight:300;
    font-style:normal;    
}
@font-face{
    font-family:'OpenSans';
    src:url('../fonts/Open_sans/OpenSans-ExtraBold.ttf') format("truetype");
    font-weight:800;
    font-style:normal;
}

@font-face{
    font-family:'OpenSans';
    src:url('../fonts/open_sans/OpenSans-Bold.ttf') format('truetype');
    font-weight:700;
    font-style:normal;
}

/*Roboto*/

@font-face{
    font-family:'Roboto';
    src:url("../fonts/roboto/Roboto-Light.ttf") format('truetype');
    font-weight:300;
    font-style:normal;
}

@font-face{
    font-family:'Roboto';
    src:url("../fonts/roboto/Roboto-Regular.ttf") format('truetype');
    font-weight:400;
    font-style:normal;
}

@font-face{
    font-family:'Roboto';
    src:url("../fonts/roboto/Roboto-Bold.ttf") format('truetype');
    font-weight:700;
    font-style:normal;
}