//main: style.less

/* Mixin-fonts */
.font(@color;@font-family;@font-size;@font-weight;@font-style:normal;@line-height;){
    color:@color;
    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight;
    font-style:@font-style;
    line-height: @line-height;
}