//main: style.less

/*Colors*/
@color-primary:#fe7d14;
@color-yellow:#fed101;
@color-black:#1f1f1f;
@color-white:#ffffff;
@color-brown:#322c27;
@color-footer:#1e1d24;

/*Buttons*/
@btn-radius:3px;
@btn-font:15px;

/*Viewport*/
@mobile-m: ~ "(max-width:375px)";
@mobile-l: ~ "(max-width:475px)";
@tablet: ~ "(max-width:768px)";
@laptop: ~ "(max-width:1024px)";