@color-brown:#322c27;
@color-white:#ffffff;
@color-primary:#fe7d14;
.font(@color;@font-family;@font-size;@font-weight;@font-style:normal;@line-height;){
    color:@color;
    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight;
    font-style:@font-style;
    line-height: @line-height;
}
.services__content{
    display: flex;
    -ms-display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__item{
    perspective: 480px;
    width: 33%;
    max-width: 420px;
    min-width:320px;
    min-height: 360px;
    height: auto;
    flex-grow: 1;
    padding: 30px;
   
}
.skew__img{
    width: 100%;
    height: 100%;
    visibility: visible;
    display:block;
    opacity: 0;
    transition:opacity.2s linear;
}
.services__skew__img{
    
    width: 100%;
    height: 100%;
    position:relative;
    border:1px solid #e3e2e7;
    &:after{
        position: absolute;
        left: 0;
        top:0;
        bottom: 0;
        right: 0;
        z-index: -1;
        content: "";
        display: block;
        background-color:@color-white;
        transition:background .2s linear;
    }
    
  
}
.services__skew{
    perspective: 420px;
    display: block;
    position: relative;
    width: 100%;
    max-width: 420px;
    height: 100%;
    max-height: 360px;
    margin: 0 auto;

    &:hover .services__skew__img:after{
        background-color:@color-primary;
        border-color:@color-primary;
        
    }
    &:hover .services__skew__img .skew__img{
        opacity: 0.3;
    }
    &:hover .skew__icon{
        background-color:@color-white;
    }
     &:hover .skew__icon svg path{
        fill:@color-primary;
    }
    &:hover .skew__title{
        color:@color-white;
    }
    &:hover .skew__text{
        color:@color-white;
    } 
    
}
.skew__content{
    position: absolute;
    z-index: 5;
    padding: 36px 20px 20px;
    left: 0;
    top:0;
    bottom: 0;
    right: 0;
    text-align: center;
    &:hover{
       transition:transfrom 3s cubic-bezier(0.53, 0.645, 0.51,1.34);
    }
}

.skew{

   
    &__icon{
        position: relative;
        background-color:@color-primary;
        width: 80px;
        height: 80px;
        margin: 0 auto 30px;
        border-radius: 50%;
        svg{
            width:50px;
            height: 50px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate3d(-50%,-50%,0);
            path{
                transition:fill .3s linear;
            }
        }
    }
    &__title{
        text-transform:uppercase;
        .font(@color-brown,'Roboto',16px,700,normal,1);
        margin-bottom: 30px;
        letter-spacing: 2px;
         transition:color .2s linear;
    }
    &__text{
        .font(@color-brown,'OpenSans',14px,300,normal,1.28);
        transition:color .2s linear;
        height: 85px;
        overflow: hidden;
    }
}
