//main: ../style.less

.comments__inner{
      padding-top:70px;
}

.comments__item{
    background-color:@color-primary;
    width: 100%;
    height:200px;
    border-radius: 4px;
    position: relative;
    
    
    &+&{
        margin-top:98px;
        
    }
        
}

.comments__name{
    text-align: center;
    width: 100%;
    max-width: 500px;
    height: 68px;
    border-radius:5px;
    border:2px solid @color-primary;
    padding: 18px 35px;
    background-color:@color-white;
     .font(@color-black,'OpenSans',32px,700,normal,1);
    text-transform:uppercase;
    position: absolute;
    top:-34px;
    left:56px;
    z-index: 1;
}
.comments__content{
    position: absolute;
    top:50%;
    left:78px;
    z-index: 1;
    transform: translateY(-50%);
    display: flex;
    -ms-display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    max-width: 800px;
}
.comments__block{
    padding-left:25px;
}
.comments__author{
     .font(@color-white,'Roboto',24px,700,normal,1);
    padding-bottom: 15px;
}
.comments__text{
     .font(@color-white,'Roboto',18px,400,normal,1.333);
    padding-bottom: 15px;
}
.comments__btn{
    position: absolute;
    bottom:24px;
    right:35px;
    z-index: 1;
    
}

.comments__img{    
    width: 96px;
    height: auto;
}