//main: ../style.less
.contact__content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;
    flex-wrap: wrap;
    @media @tablet{
        justify-content: center;
        width:100%; 
    }
}
.contact__info{
    width:40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @media @tablet{
         width:100%;
         flex-direction: row;
         justify-content: space-around;
    }
   
}
.contact__column{
    width:60%;
    padding-top: 20px;
     @media @tablet{
       width:100%; 
    }
}
.contact__item{
    &:extend(.footer__contact__item);
    width: 100%;
    padding: 20px 20px 20px 5px;
    width: 100%;
    height: auto;
    @media @tablet{
        width: 50%
    }
     @media @mobile-l{
       width:100%; 
    }
}
.contact__img{
    display: block;
    width: 40px;
    height: 40px;
}
.contact__text{
    padding-left: 20px;
    &--white{
        .font(@color-white,'Roboto',16px,400,normal,1.43);
    }
    &--black{
        .font(@color-black,'Roboto',16px,400,normal,1.43);
    }
    span{
        font-weight: 700;
    }
    a{
        color:inherit;
        
        &:hover{
            text-decoration: underline;
        }
    }
    @media @laptop{
        padding-left: 0;
        text-align: center;
    }
}