//main: ../style.less
.copyright{
    display: flex;
    -ms-display: flex;
    justify-content: center;
    align-items:center;
    height: 65px;
    background-color: @color-copyright;
    .font(@color-white,'Roboto',18px,700,normal,1);
    @media @mobile-m{
        font-size: 16px;
        
    }
    @media @mobile-s{
        font-size: 14px;
        
    }
}