//main: ../style.less
.footer{
    background-color:@color-footer;
    position: relative;
    &::before{
        display: block;
        content: "";
        width:100%;
        height: 1px;
        background-color:#949494;
        position: absolute;
        top:46px;
        left: 0;
        z-index: 1;
    }
}

.footer__contact{
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    position: absolute;
    top:-70px;
    left:50%;
    transform: translateX(-50%);
    z-index: 2;
}

.footer__contact__wrapper{
    display: flex;
    flex-wrap:wrap;
    -ms-display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    min-height:140px;
    background-color:@color-primary;
    border-radius:5px;
    
    
        @media @tablet{
            
            flex-direction: column;
        }
    
  
}

.round__icon{
    position: relative;
    display: flex;
    -ms-display: flex;
    justify-content: center;
    align-items:center;
    min-width: 86px;
    height: 86px;
    border-radius:50%;
    z-index: 1;
     &:hover:after{
          transform: scale(1.2);
    }
    &:after{
        content: "";
        display: block;
        background-color: @color-white;
        border-radius:50%;
        position: absolute;
        opacity: .4;
        top:0;
        left:0;
        height: 86px;
        width: 86px;
        transition:transform .2s linear;
        z-index: -1;
        
       
    }
    
    background-color:@color-white;
    @media @laptop{
        margin-bottom: 10px;
    }
    
    
}
.footer__contact__item{
    display: flex;
    -ms-display: flex;
    align-items: center;
    width: 33.333%;
    padding: 30px 20px;
    position: relative;
    
    
    &+&:before{
        content: "";
        display: block;
        height: 100%;
        width: 1px;
        background-color:@color-white;
        position: absolute;
        top:0;
        left:0;
        z-index: 3;
    }
        @media @laptop{
            height: 194px;
            flex-direction: column;
            padding: 24px 10px;
        }
    
        @media @tablet{
            width:100%;
            
                &+&:before{
                content: "";
                display: block;
                height: 1px;
                width: 100%;
                background-color:@color-white;
                position: absolute;
                top:0;
                left:0;
                z-index: 3;
                }
        }
    
        
    
}
.contact__img{
    display: block;
    width: 40px;
    height: 40px;
}
.contact__text{
    padding-left: 20px;
    .font(@color-white,'Roboto',16px,400,normal,1.43);
    span{
        font-weight: 700;
    }
    a{
        color:inherit;
        
        &:hover{
            text-decoration: underline;
        }
    }
    @media @laptop{
        padding-left: 0;
        text-align: center;
    }
}

.footer__content{
    padding-top: 130px;
    padding-bottom: 75px;
    display: flex;
    -ms-display: flex;
    justify-content:flex-start;
    
    @media @laptop{
        padding-top:170px;
    }
    @media @tablet{
        padding-top:562px;
        padding-bottom: 45px;
        flex-direction: column;
        align-items: center;
        
    }
    
    
}
.footer__content__item{
    width: 33.3333%;
    
     @media @tablet{
         text-align: center;
         width: 100%;
         
         
         &+&{
             margin-top: 30px;
         }
    }

}

.footer__nav{
    list-style: none;
    padding: 0;
    padding-left:26px;
    @media @tablet{
         padding: 0;
    }
   
}
.footer__nav__link{

    
     .font(@color-white,'Roboto',18px,700,normal,1.66);
    transition:color .2s linear;
        
    &:hover{
            color:@color-primary;
    }
}
.footer__social{
    text-align: center;
    h3{
        .font(@color-white,'Roboto',18px,700,normal,1);
        margin-bottom: 42px;
        text-transform:uppercase;
    }
}