//main: ../style.less
.logo{
    margin-left:-7px;
    &__link{
    display: flex;
    justify-content: center;
    align-items:center; 
    }
    &__img{
        width:51px;
        height: 51px;
        
    }
    &__text{
    margin-left:18px;
    .font(@color-black,'OpenSans',36px,900,normal,1);
    }
}