//main: ../style.less
.nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color:@color-primary;
    border-radius: @btn-radius;
    padding: 7px 14px;
    position: relative;
    z-index: 100;
    
}
.nav__link{
    .font(@color-white,'Roboto',@btn-font,700,normal,1);
    background-color:transparent;
    padding: 13.5px 13px;
    text-transform: uppercase;
    transition:background .2s linear;
    border-radius: @btn-radius;
    
    &:hover{
        background-color:@color-yellow;
        
    }
    &--active{
        background-color:@color-yellow;

    }
}