//main: ../style.less

/*Service*/
.services{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 686px;
    @media @tablet{
        margin-top: 40px;
    }
  
}
.services__inner{
    position:relative;
    z-index: 100;
    top:-100px;
    left:0;
    @media @laptop{
        top:-80px;
    }
    @media @tablet{
        top:30px;
    }
}
.services__content{
    display: flex;
    -ms-display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__item{
    perspective: 480px;
    width: 33%;
    max-width: 420px;
    min-width:320px;
    min-height: 360px;
    height: auto;
    flex-grow: 1;
    padding: 30px;
   
}
.skew__img{
    width: 100%;
    height: 100%;
    visibility: visible;
    display:block;
    opacity: 0;
    transition:opacity.2s linear;
}
.services__skew__img{
    
    width: 100%;
    height: 100%;
    position:relative;
    border:1px solid #e3e2e7;
    &:after{
        position: absolute;
        left: 0;
        top:0;
        bottom: 0;
        right: 0;
        z-index: -1;
        content: "";
        display: block;
        background-color:@color-white;
        transition:background .2s linear;
    }
    
  
}
.services__skew{
    perspective: 420px;
    display: block;
    position: relative;
    width: 100%;
    max-width: 420px;
    height: 100%;
    max-height: 360px;
    margin: 0 auto;

    &:hover .services__skew__img:after{
        background-color:@color-primary;
        border-color:@color-primary;
        
    }
    &:hover .services__skew__img .skew__img{
        opacity: 0.3;
    }
    &:hover .skew__icon{
        background-color:@color-white;
    }
     &:hover .skew__icon svg path{
        fill:@color-primary;
    }
    &:hover .skew__title{
        color:@color-white;
    }
    &:hover .skew__text{
        color:@color-white;
    } 
    
}
.skew__content{
    position: absolute;
    z-index: 5;
    padding: 36px 20px 20px;
    left: 0;
    top:0;
    bottom: 0;
    right: 0;
    text-align: center;
    &:hover{
       transition:transfrom 3s cubic-bezier(0.53, 0.645, 0.51,1.34);
    }
}

.skew{

   
    &__icon{
        position: relative;
        background-color:@color-primary;
        width: 80px;
        height: 80px;
        margin: 0 auto 30px;
        border-radius: 50%;
        svg{
            width:50px;
            height: 50px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate3d(-50%,-50%,0);
            path{
                transition:fill .3s linear;
            }
        }
    }
    &__title{
        text-transform:uppercase;
        .font(@color-brown,'Roboto',16px,700,normal,1);
        margin-bottom: 30px;
        letter-spacing: 2px;
         transition:color .2s linear;
    }
    &__text{
        .font(@color-brown,'OpenSans',14px,300,normal,1.28);
        transition:color .2s linear;
        height: 85px;
        overflow: hidden;
    }
}

/*Popular Service*/

.popular__services{
    text-align: center;
}

.price__list__services{
    background-color:@color-white;
    border:1px solid @color-primary;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px; 
}
.price__header, 
.price__list__item{
    display: flex;
    -ms-display: flex;
    justify-content:flex-start;
    
}

.price__header{
    background-color:@color-primary;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding:15px 0;
    padding-left:45px;
    h2{
         .font(@color-white,'Roboto',28px,700,normal,1);
        text-align: left;
    
        &:first-child{
            flex-basis:65.66%;
            max-width: 800px;
        }
        &+h2{
            padding-left: 20px;
            flex-basis:34.33%;
            max-width: 400px;
        }
        
        @media @tablet{
            font-size:25px;
            &+h2{
                padding-left: 10px;
            }
            
        }
        @media @mobile-l{
            font-size:20px;
            &+h2{
                padding-left: 10px;
            }
            
        }
        @media @mobile-l{
            font-size:18px;
            
        }
        @media @mobile-s{
            &+h2{
                padding-left: 0;
            }
            font-size: 15px; 
        }
    }
    
    @media @mobile-s{
            padding:10px 0;
            padding-left:45px;
    }
    
}
.price__list__item{
    display: flex;
    justify-content: flex-start;
    .font(#4c4c4c,'Roboto',18px,400,normal,1);
    
        &:not(:last-child){
            border-bottom: 1px solid @color-primary;

        }
        &:hover{
            background-color: #df6808;
            color:@color-white;
            cursor:pointer;
            transition:color .3s linear, background .3s linear;
        }
        &:hover span:first-child:before{
            transition:background .3s linear;
            background-image: url('../svg/tick_white.png');
        }
        &:hover span:last-child{
            border-left: 1px solid @color-white;
        }
    span{
     
        text-align: left;
        padding: 26px 35px;
    
        &:first-child{
            padding-left: 75px;
            flex-basis:67.66%;
            max-width: 800px;
            position: relative;
            &:before{
                content: "";
                display: block;
                background-image: url('../svg/tick_orange.png');
                background-size: cover;
                width: 29px;
                height: 29px;
                position: absolute;
                left:25px;
                top:50%;
                transform: translateY(-50%);
                z-index: 2;
                
            }
           @media @mobile-l{
                &:before{
                    width: 24px;
                    height: 24px;
                    
                }
            }
            @media @mobile-m{
                &:before{
                    width: 20px;
                    height: 20px;
                    left: 13px;
                }
                &:first-child{
                    padding-left: 45px;
                }
            }
        }
        &+span{
            flex-basis:34.33%;
            max-width: 400px;
            border-left: 1px solid @color-primary;
        }
        
        @media @tablet{
            padding: 20px 25px;
        }
        @media @mobile-l{
            padding: 13px 10px;
            font-size:15px;
        }
        @media @mobile-s{
            
            font-size:12px;
        }
      
        
    }
    
    
}



