//main: ../style.less

.social{
    
    &--top__panel{
        display: flex;
        justify-content: center;
    }
}
.social__link{
    font-size: 20px;
    color:@color-white;
    & + .social__link{
        margin-left: 10px;
    }
}