//main: ../style.less
.work{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

.work__item{
    width:33.333%;
    position:relative;
}
.work__img{
    width: 100%;
    height: auto;
    display: block;
}
.work__content{
    display: block;
    width: 100%;
    height: 100%;
    background-color:rgba(@color-primary,0);
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    transition:background .2s linear;
    text-align: center;
    &:hover{
         background-color:rgba(@color-primary,0.8);
         cursor: pointer;
    }
    &:hover .work__title{
         display:block;
    }
}
.work__title{
    display:none;
    .font(@color-white,'Roboto',30px,400,normal,1);
    position: absolute;
    width:100%;
    top:50%;
    z-index: 2;
    transform: translateY(-50%);
}