//main: ../style.less
.works{
    display: flex;
    -ms-display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

.works__item{
    width:33.333%;
    position:relative;
    
    @media @laptop{
        width: 50%;
    }
    @media @mobile-l{
        width: 100%;
    }
}
.works__img{
    width: 100%;
    height: auto;
    display: block;
}
.works__content{
    display: block;
    width: 100%;
    height: 100%;
    background-color:rgba(@color-primary,0);
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    transition:background .2s linear;
    text-align: center;
    &:hover{
         background-color:rgba(@color-primary,0.8);
         cursor: pointer;
    }
    &:hover .works__title{
         display:block;
    }

}
.works__title{
    display:none;
    .font(@color-white,'Roboto',30px,400,normal,1);
    position: absolute;
    width:100%;
    top:50%;
    z-index: 2;
    transform: translateY(-50%);
    
    @media @tablet{
        font-size:25px;
    }
     @media @mobile-l{
        font-size:30px;
    }
     @media @mobile-s{
        font-size:20px;
    }
}